spring.datasource.url=jdbc:mysql://localhost:3306/food_journal
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

